# trade-order

./: .gitignore  pom.xml
src/doc/: ReadMe.md
src/doc/db/: CRD_4.SQL
src/main/java/study/erik/trade/order/db/: C3p0DataSourceFactory.java  DraftOrderMapper.java
src/main/java/study/erik/trade/order/domain/entity/: DraftOrder.java
src/main/java/study/erik/trade/order/util/: Mysql.java  ShardingRuleParser.java  XdalShardingRuleParser.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config-be-included-by-spring.xml  mybatis-config-c3p0.xml  spring-application-context-c3p0.xml  spring-application-context-xdal.xml
src/main/resources/mapper/: DraftOrderMapper.xml
src/main/resources/xdal/: OrderApp-prd-ds.xml  OrderApp-prd-rule.xml
src/test/java/study/erik/trade/order/db/: DraftOrderMapperTest.java  DraftOrderMapperTestWithSpringWithC3p0.java  DraftOrderMapperTestWithSpringWithXdal.java
